{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Portfolio - Anishur Rahman</title>\
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">\
<style>\
:root\{\
  --bg:#0b0f14;\
  --card:#121821;\
  --text:#e6edf3;\
  --muted:#9fb0c3;\
  --accent:#4cc9f0;\
  --accent2:#7b61ff;\
\}\
*\{box-sizing:border-box\}\
html,body\{margin:0;padding:0;font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial;background:radial-gradient(1200px 600px at 10% -10%, rgba(76,201,240,0.12), transparent),radial-gradient(1200px 600px at 90% -10%, rgba(123,97,255,0.12), transparent),var(--bg);color:var(--text);scroll-behavior:smooth\}\
a\{color:var(--accent);text-decoration:none\}\
.container\{max-width:1100px;margin:auto;padding:0 20px\}\
header\{position:sticky;top:0;backdrop-filter: blur(10px);background:rgba(11,15,20,0.6);border-bottom:1px solid rgba(255,255,255,0.06);z-index:10\}\
.nav\{display:flex;align-items:center;justify-content:space-between;height:64px\}\
.nav .brand\{font-weight:700;letter-spacing:.5px\}\
.nav .links a\{margin-left:18px;color:var(--muted)\}\
.hero\{padding:80px 0 40px;text-align:center\}\
.hero h1\{font-size:44px;margin:0 0 10px\}\
.hero p\{color:var(--muted);margin:6px 0\}\
.badges\{margin-top:14px\}\
.badge\{display:inline-block;margin:6px;padding:8px 12px;border-radius:999px;background:rgba(76,201,240,0.1);border:1px solid rgba(76,201,240,0.35)\}\
.grid\{display:grid;grid-template-columns:1fr;gap:20px\}\
@media(min-width:800px)\{.grid\{grid-template-columns:1fr 1fr\}\}\
.section\{padding:40px 0\}\
.section h2\{margin:0 0 10px;font-size:26px\}\
.underline\{height:3px;width:70px;background:linear-gradient(90deg,var(--accent),var(--accent2));border-radius:3px;margin-bottom:20px\}\
.card\{background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));border:1px solid rgba(255,255,255,0.06);padding:22px;border-radius:16px;transition:transform .35s ease, box-shadow .35s ease\}\
.card:hover\{transform:translateY(-6px) scale(1.01);box-shadow:0 10px 30px rgba(0,0,0,0.4)\}\
.card h3\{margin:0 0 6px\}\
.meta\{color:var(--muted);font-size:14px;margin-bottom:10px\}\
ul\{margin:10px 0 0 18px;line-height:1.7\}\
.kpi\{display:flex;gap:16px;flex-wrap:wrap;margin-top:10px\}\
.kpi span\{background:rgba(123,97,255,0.12);border:1px solid rgba(123,97,255,0.35);padding:6px 10px;border-radius:10px;font-size:13px\}\
.skills\{display:flex;flex-wrap:wrap;gap:10px\}\
.skill\{padding:8px 12px;border-radius:10px;background:rgba(76,201,240,0.1);border:1px solid rgba(76,201,240,0.35)\}\
.footer\{padding:30px 0;color:var(--muted);text-align:center;border-top:1px solid rgba(255,255,255,0.06)\}\
.btns\{margin-top:18px\}\
.btn\{display:inline-block;margin:6px;padding:10px 16px;border-radius:10px;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#001018;font-weight:600\}\
.btn.ghost\{background:transparent;border:1px solid rgba(255,255,255,0.15);color:var(--text)\}\
</style>\
</head>\
<body>\
<header>\
  <div class="container nav">\
    <div class="brand">Anishur Rahman</div>\
    <div class="links">\
      <a href="#education">Education</a>\
      <a href="#experience">Experience</a>\
      <a href="#projects">Projects</a>\
      <a href="#achievements">Achievements</a>\
      <a href="#skills">Skills</a>\
    </div>\
  </div>\
</header>\
\
<section class="hero container">\
  <h1>Data Analyst & ML Enthusiast</h1>\
  <p>Python \'95 SQL \'95 Power BI \'95 GenAI</p>\
  <p>\uc0\u55357 \u56542  +91 9525880388 \'95 \u9993 \u65039  mdsibbu33037@gmail.com</p>\
  <div class="badges">\
    <span class="badge">EDA</span>\
    <span class="badge">Predictive Modeling</span>\
    <span class="badge">Dashboards</span>\
  </div>\
  <div class="btns">\
    <a class="btn" href="#projects">View Projects</a>\
    <a class="btn ghost" href="#contact">Contact</a>\
  </div>\
</section>\
\
<section id="education" class="section container">\
  <h2>Education</h2>\
  <div class="underline"></div>\
  <div class="card">\
    <h3>Bachelor of Technology (CSE)</h3>\
    <div class="meta">Accurate Institute of Management and Technology, Greater Noida \'95 2022 - 2026</div>\
    <div class="kpi">\
      <span>Computer Science</span>\
      <span>AKTU</span>\
    </div>\
  </div>\
</section>\
\
<section id="experience" class="section container">\
  <h2>Work Experience</h2>\
  <div class="underline"></div>\
  <div class="card">\
    <h3>Tata Group Data Analytics Job Simulation</h3>\
    <div class="meta">Oct 2025 - Nov 2025</div>\
    <ul>\
      <li>Performed AI-powered data analytics for financial services.</li>\
      <li>Conducted exploratory data analysis (EDA) using GenAI tools.</li>\
      <li>Built a no-code predictive modeling framework for risk analysis.</li>\
      <li>Designed AI-driven collection strategies with ethical AI principles.</li>\
    </ul>\
  </div>\
</section>\
\
<section id="projects" class="section container">\
  <h2>Projects</h2>\
  <div class="underline"></div>\
  <div class="grid">\
    <div class="card">\
      <h3>Ecommerce Sales Insights</h3>\
      <div class="meta">Power BI \'95 SQL</div>\
      <ul>\
        <li>Built an interactive dashboard for sales tracking and analysis.</li>\
        <li>Improved forecasting accuracy by 30%.</li>\
        <li>Enhanced inventory decisions and reduced stockouts.</li>\
      </ul>\
      <div class="kpi"><span>+30% Forecast Accuracy</span></div>\
    </div>\
\
    <div class="card">\
      <h3>T20 Cricket Data Analytics</h3>\
      <div class="meta">Python \'95 Web Scraping \'95 Pandas \'95 Power BI</div>\
      <ul>\
        <li>Scraped data from ESPNcricinfo using BeautifulSoup.</li>\
        <li>Cleaned and transformed data using Pandas.</li>\
        <li>Built a dashboard to select the best playing XI.</li>\
        <li>Achieved ~90% team win probability.</li>\
      </ul>\
      <div class="kpi"><span>~90% Win Probability</span></div>\
    </div>\
  </div>\
</section>\
\
<section id="achievements" class="section container">\
  <h2>Achievements & Certifications</h2>\
  <div class="underline"></div>\
  <div class="card">\
    <ul>\
      <li>IBM Data Science 101 Certificate</li>\
      <li>IBM Data Science Methodology Certificate</li>\
      <li>Tata GenAI Powered Data Analytics Simulation Certificate</li>\
    </ul>\
  </div>\
</section>\
\
<section id="skills" class="section container">\
  <h2>Technical Skills</h2>\
  <div class="underline"></div>\
  <div class="card">\
    <div class="skills">\
      <span class="skill">Python</span>\
      <span class="skill">SQL</span>\
      <span class="skill">NumPy</span>\
      <span class="skill">Pandas</span>\
      <span class="skill">Matplotlib</span>\
      <span class="skill">Power BI</span>\
      <span class="skill">VS Code</span>\
    </div>\
  </div>\
</section>\
\
<section id="contact" class="section container">\
  <h2>Contact</h2>\
  <div class="underline"></div>\
  <div class="card">\
    <p>Email: mdsibbu33037@gmail.com</p>\
    <p>Phone: +91 9525880388</p>\
  </div>\
</section>\
\
<div class="footer">\
  \'a9\uc0\u65039  2026 Anishur Rahman \'95 Built with \u10084 \u65039  in Dark UI\
</div>\
\
</body>\
</html>}